   Skip to main content

   (BUTTON) Open menu Open navigation Go to Reddit Home

   r/suggestmeabook ____________________

   (BUTTON) Get App Get the Reddit app Log In Log in to Reddit
   (BUTTON) Expand user menu Open settings menu

   Translations active Show original
     __________________________________________________________________

Thanks for the feedback!

   Tell us more about why this content is not helpful.
   (BUTTON) Post is not relevant (BUTTON) Bad translation (BUTTON) I don't
   need translations
   r/suggestmeabook icon
   Go to suggestmeabook
   r/suggestmeabook •
   veryreallygoo
   Français日本語繁體中文Tiếng Việt简体中文РусскийNorsk (Bokmål)SvenskaPortuguês
   (Portugal)Bahasa MelayuRomânăTürkçeΕλληνικάSuomi

Livros de fantasia... que NÃO são romance?

   Eu realmente quero ser uma garota de fantasia, mas sinto que todo livro
   de fantasia popular é 90% de sexo ou romance.

   POR FAVOR, sugira alguns livros que não me façam sentir constrangimento
   com os mesmos encontros e dinâmicas clichês de sempre. Idealmente, não
   haveria nenhum romance haha.
   (BUTTON) Read more
   (BUTTON) Share
   New to Reddit?

   Create your account and connect with a world of communities.
   Continue with Email
   Continue With Phone Number
   By continuing, you agree to our User Agreement and acknowledge that you
   understand the Privacy Policy.
   Public

   Anyone can view, post, and comment to this community
   0 0

Top Posts
     __________________________________________________________________

     * Reddit
       reReddit: Top posts of November 23, 2024
         ______________________________________________________________

     * Reddit
       reReddit: Top posts of November 2024
         ______________________________________________________________

     * Reddit
       reReddit: Top posts of 2024
         ______________________________________________________________

   Reddit Rules Privacy Policy User Agreement Accessibility Reddit, Inc. ©
   2026. All rights reserved.
   (BUTTON) Expand Navigation (BUTTON) Collapse Navigation
