   #alternate alternate Busca de letras RSS Feed - Destaques -
   Letras.mus.br Atom Feed - Destaques - Letras.mus.br RSS Feed -
   Playlists - Letras.mus.br Atom Feed - Playlists - Letras.mus.br RSS
   Feed - Blog - Letras.mus.br

   (BUTTON)
   Menu

LETRAS.MUS.BR - Letras de músicas

   Página inicial
   ____________________ (BUTTON)
   Buscar

   (BUTTON) Entrar (BUTTON)
   Conta
   (BUTTON)
   Conta

Menu

   (BUTTON)
   Fechar

     * Assinar o Letras
     * Estilos musicais
     * Músicas
     * Artistas
     * Álbuns
     * Playlists
     * Blog
     * Treino de pronúncia
     * Aulas rápidas
     * Cursos de idiomas
     * Enviar letras, traduções e mais

   (BUTTON)
   Voltar

OpçõesNotificações

   (BUTTON)
   Fechar

     * (BUTTON) Ver notificações

   exibições de letras 67.529

Fantasia

Chico Buarque

   LetraSignificado (BUTTON) Traduções

   E se, de repente
   A gente não sentisse
   A dor que a gente finge
   E sente
   Se, de repente
   A gente distraísse
   O ferro do suplício
   Ao som de uma canção
   Então, eu te convidaria
   Pra uma fantasia
   Do meu violão

   Canta, canta uma esperança
   Canta, canta uma alegria
   Canta mais
   Revirando a noite
   Revelando o dia
   Noite e dia, noite e dia
   Canta a canção do homem
   Canta a canção da vida
   Canta mais
   Trabalhando a terra
   Entornando o vinho
   Canta, canta, canta, canta
   Canta a canção do gozo
   Canta a canção da graça
   Canta mais
   Preparando a tinta
   Enfeitando a praça
   Canta, canta, canta, canta
   Canta a canção de glória
   Canta a santa melodia
   Canta mais
   Revirando a noite
   Revelando o dia
   Noite e dia, noite e dia

     * (BUTTON) Adicionar aos favoritos
     * (BUTTON) Adicionar à playlist
     * (BUTTON) Tamanho do texto
     * Cifra
     * Imprimir
     * Corrigir
     * (BUTTON) Rolagem automática
     * (BUTTON) Anotações
       [X] Ativadas Desativadas

   Composição: Chico Buarque. Essa informação está errada? Nos avise.
   Legendado por FLAVIA. Revisões por 2 pessoas. Viu algum erro? Envie uma
   revisão.
   (BUTTON)
   (BUTTON)
   (BUTTON) Restaurar (BUTTON) Aplicar
   (BUTTON)
   (BUTTON)
     __________________________________________________________________

   (BUTTON) Letras Academy (BUTTON) Comentários via Facebook

Comentários

   Envie dúvidas, explicações e curiosidades sobre a letra
   (BUTTON) Desfazer seleção

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 500

Faça parte  dessa comunidade

   Tire dúvidas sobre idiomas, interaja com outros fãs de Chico Buarque e
   vá além da letra da música.
   Conheça o Letras Academy (BUTTON) Já é assinante? Entre aqui
   (BUTTON) Enviar

   Confira nosso guia de uso para deixar comentários.

Enviar para a central de dúvidas?

   Dúvidas enviadas podem receber respostas de professores e alunos da
   plataforma.
   (BUTTON) Agora não (BUTTON) Enviar
   Letras Academy (BUTTON) Fechar

Fixe este conteúdo com a aula:


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Enviar
   0 / 500

   Opções de seleção
   (BUTTON) Fechar
     * (BUTTON) Copiar trecho
     * (BUTTON) Copiar toda a letra
     * (BUTTON) Treinar a pronúncia de
     * (BUTTON) Comentar sobre este trecho
     __________________________________________________________________

Posts relacionados
     __________________________________________________________________
     __________________________________________________________________

Mais ouvidas de Chico Buarque

    1. A Banda
    2. Construção
    3. Cálice (part. Milton Nascimento)
    4. João e Maria (part. Nara Leão)
    5. Apesar de Você
    6. O Que Será (À Flor da Pele) (part. Milton Nascimento)
    7. Geni e o Zepelim
    8. Cotidiano
    9. Iolanda (part. Simone)
   10. Beatriz
   11. Mulheres de Atenas
   12. Ciranda da Bailarina
   13. Roda Viva
   14. Valsinha
   15. O Que Será (À Flor da Terra)
   16. Minha História (Gesubambino)
   17. Brisa do mar
   18. Canção de Natal
   19. Olhos Nos Olhos
   20. Eu Te Amo
     __________________________________________________________________

Playlists relacionadas

    1. (BUTTON) Adicionar à playlist

    1. Compartilhar
       FacebookX
       Copiar link
     __________________________________________________________________

Mais acessados

   TodosRockGospelSertanejo
   (BUTTON) Mais
    1. A Sina de Ofélia Track B Music
    2. The Fate of Ophelia Taylor Swift
    3. Ordinary Alex Warren
    4. Te Agradeço Diante do Trono
    5. Fanatismo Yasmin Sensação
    6. Grato a Ti Harpa Cristã
    7. Gratidão Florianópolis House Of Prayer (fhop music)
    8. Evidências Chitãozinho & Xororó
    9. JETSKI (part. Melody e MC Meno K) PEDRO SAMPAIO
   10. Porque Ele Vive Harpa Cristã

    1. Harpa Cristã
    2. Taylor Swift
    3. Track B Music

Navegue sem anúncios

   (BUTTON) Fechar

   Curta as suas músicas sem interrupções

   Pague uma vez e use por um ano inteiro

   R$ /ano

   Use o Letras sem anúncios.
   Melhor escolha 🔥

   R$ /ano

   Benefícios Premium + aulas de idiomas com música.
   Compare os planos

   Já é assinante? Faça login.

Curta mais música com opções exclusivas

   Assine e libere benefícios.
   (BUTTON) Assine
   Página InicialMPBChico BuarqueFantasia
     __________________________________________________________________

   Todos os artistas
     * A
     * B
     * C
     * D
     * E
     * F
     * G
     * H
     * I
     * J
     * K
     * L
     * M
     * N
     * O
     * P
     * Q
     * R
     * S
     * T
     * U
     * V
     * W
     * X
     * Y
     * Z
     * #
     __________________________________________________________________

   Músicas
     * Top músicas
     * Top artistas
     * Top álbuns
     * Atualizações
     * Lançamentos
     * Playlists do Letras

   Participe
     * Crie seu perfil musical
     * Envie álbuns
     * Envie letras
     * Correções de letras
     * Assine o Letras

   Sobre o site
     * Ajuda
     * Termos de uso e privacidade
     * Configurações de privacidade
     * Padrões para envios
     * Trabalhe conosco
     __________________________________________________________________

   Aplicativos
   Extensão
   Localização e idioma
   (BUTTON) Brasil
   (*)
   Brasil
   ( )
   Hispanoamérica
   ( )
   México
   ( )
   Argentina
   ( )
   Espanha
   ( )
   Colômbia
   (BUTTON) Português
   (*)
   Português
   ( )
   Inglês
   ( )
   Espanhol
   Aparência
   (BUTTON) Automático
   (BUTTON) Claro
   (BUTTON) Escuro
     __________________________________________________________________

   Siga o Letras
   instagramletrasmusbrtiktokletrasyoutubeletrasmusbrfacebookletrasmusbrxl
   etraspinterestletrasmusbrlinkedinletras
     __________________________________________________________________

   Música começa com letras © 2003 - 2026, 3.7 milhões de letras de
   músicas Feito com amor em todo o Brasil

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KWMSHG8
