   Skip to main content

   (BUTTON) Open menu Open navigation Go to Reddit Home

   r/Livros ____________________

   (BUTTON) Get App Get the Reddit app Log In Log in to Reddit
   (BUTTON) Expand user menu Open settings menu

   r/Livros icon
   Go to Livros
   r/Livros
   A banner for the subreddit
   r/Livros icon r/Livros

   Discussões gerais em língua portuguesa sobre livros, leitura, mercado
   editorial e literatura em geral. A comunidade é brasileira, mas
   qualquer pessoa é bem-vinda. Imagem que serve de capa ao sub
   https://eslteenstuff.com/about-us/banner-books/
     __________________________________________________________________

   Members
   •
   Glad_Aioli2024
   Françaisहिन्दीEspañol (España)ไทย

Qual o melhor livro de fantasia que leram e pq?

   Debates

   Esses dias entrei em uma discussão com meu amigo de qual era o melhor
   livro de fantasia que já tínhamos lido. E quis levar este debate até
   aqui. Sei que todos temos motivos para gostar mais especificamente de
   um livro do que de outro. Por isso gostaria de saber quais os livros
   favoritos de vocês e porque.
   (BUTTON) Read more
   Archived post. New comments cannot be posted and votes cannot be cast.
   (BUTTON) Share
   New to Reddit?

   Create your account and connect with a world of communities.
   Continue with Email
   Continue With Phone Number
   By continuing, you agree to our User Agreement and acknowledge that you
   understand the Privacy Policy.
   Public

   Anyone can view, post, and comment to this community
   0 0

Top Posts
     __________________________________________________________________

     * Reddit
       reReddit: Top posts of December 7, 2023
         ______________________________________________________________

     * Reddit
       reReddit: Top posts of December 2023
         ______________________________________________________________

     * Reddit
       reReddit: Top posts of 2023
         ______________________________________________________________

   Reddit Rules Privacy Policy User Agreement Accessibility Reddit, Inc. ©
   2025. All rights reserved.
   (BUTTON) Expand Navigation (BUTTON) Collapse Navigation
