   #next alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate

   Created with Sketch.

   Skip to Content

   (BUTTON)

   MULHER

   Party Collection

   Presentes
   Para ela até 10€

   Para mulher: até 10€
   Para ela até 20€

   Para mulher: até 20€
   Para ela até 30€

   Para mulher: até 30€
   Holiday Socks

   Meias de Natal
   Para criança

   Para criança
   Para ele

   Para homem
     __________________________________________________________________

   Descubra os seus collants

   Novidades

   Leggings e Calças

   Leggings

   Calças

   Jeans

   Grávida
   Ver todos
     __________________________________________________________________

   COMPRAR POR
   Desportivas

   Desportivas
   Largas e Cargo

   Largas e Cargo
   Skinny

   Skinny
   Boca de sino

   Boca de sino
   Cropped

   Cropped
   Shaping

   Shaping
   Térmicas

   Térmicas
     __________________________________________________________________

   DESTAQUES
   Party Edition

   Party Edition
   Confortáveis

   Confortáveis
   Efeito pele

   Efeito pele
   Caxemira

   Caxemira
   Brilhantes

   Brilhantes
   Mãe e Filha

   Mãe e Filha
     __________________________________________________________________

   Collants e Meias de Liga

   Collants transparentes

   Collants opacos

   Collants fantasia

   Meias de liga

   Meias pelo joelho

   Collants grávida
   Ver todos
     __________________________________________________________________

   COMPRAR POR
   Shaping

   Shaping
   Renda

   Renda
   Sem costura

   Sem costura
   Caxemira

   Caxemira
   Térmicas

   Térmicas
   Compressão

   Compressão
   Plus Size

   Plus Size
   Efeito nude

   Efeito nude
     __________________________________________________________________

   DESTAQUES
   Party Edition

   Party Edition
   Comprar por cor

   Comprar por cor
   Bolinhas

   Bolinhas
   Hot pants e Bodies

   Hot pants e Bodies
   Rede

   Rede
   Geométrico

   Geométrico
   Essenciais

   A partir de 4,95€
     __________________________________________________________________

   Meias

   Meias altas

   Meias curtas

   Meias transparentes pelo joelho

   Invisíveis

   Perneiras

   Pantufas
   Ver todos
     __________________________________________________________________

   COMPRAR POR
   Desporto

   Desporto
   Antiderrapantes

   Antiderrapantes
   Caneladas

   Caneladas
   Caxemira

   Caxemira
   Térmicas

   Térmicas
     __________________________________________________________________

   DESTAQUES
   Party Edition

   Party Edition
   Meias para todos os sapatos

   Meias para todos os sapatos
   Glitter

   Glitter
   Lisas

   Lisas
     __________________________________________________________________

   Fitness e Loungewear
   Tops e Camisolas

   Tops e Camisolas
   Leggings

   Leggings
   Meias

   Meias
   Ver todos
     __________________________________________________________________

   Biquínis e Fatos de Banho

   Tops Biquíni

   Cuecas Biquíni

   Biquínis

   Fatos de banho

   Roupa de praia

   Acessórios
   Ver todos
     __________________________________________________________________

   TOPS BIQUÍNI
   Triângulo

   Triângulo
   Push-up

   Push-up
   Top

   Estilo top
   Balconette

   Balconette
   Cai cai

   Cai cai
   Copas tamanhos grandes

   Copas tamanhos grandes
   Ver todos
     __________________________________________________________________

   CUECAS BIQUÍNI
   Cintura alta

   Cintura alta
   Clássicas

   Clássicas
   Com laços

   Com laços
   Brasileiras

   Brasileiras
   Tangas

   Tangas
   Ver todos
     __________________________________________________________________

   DESTAQUES
   Comprar por cor

   Comprar por cor
   Micro

   Micro
   Brilhantes

   Brilhantes
   Adelgaçante

   Adelgaçante
   Animal print

   Animal print
   Noiva

   Noiva
     __________________________________________________________________

   Promoções
   (BUTTON)

   HOMEM

   Presentes

   Novidades

   Meias

   Meias altas

   Meias curtas

   Invisíveis
   Ver todos
     __________________________________________________________________

   COMPRAR POR
   Desportivas

   Desportivas
   Caneladas

   Caneladas
   Caxemira

   Caxemira
   Lã

   Lã
   Fio de Escócia

   Fio de Escócia
   Antiderrapantes

   Antiderrapantes
     __________________________________________________________________

   DESTAQUES
   Estampadas

   Estampadas
   Clássicas

   Clássicas
   Lisas

   Lisas
     __________________________________________________________________

   Swimwear

   Calções de banho

   Cuecas de banho

   Sungas
   Ver todos
     __________________________________________________________________

   Promoções
   (BUTTON)

   CRIANÇA

   Presentes

   Novidades

   Menina (2-14 anos)

   Collants

   Leggings

   Meias curtas

   Meias altas

   Meias antiderrapantes
   Ver todos
     __________________________________________________________________

   DESTAQUES
   Party Edition

   Party Edition
   Fantasia

   Fantasia
   Lisos

   Lisos
   Mãe e Filha

   Mãe e Filha
   Caxemira & térmico

   Caxemira & térmico
     __________________________________________________________________

   Menino (2-14 anos)

   Meias curtas

   Meias altas

   Meias antiderrapantes
   Ver todos
     __________________________________________________________________

   DESTAQUES
   Fantasia

   Fantasia
   Pai e Filho

   Pai e Filho
   Lisos

   Lisos
     __________________________________________________________________

   Bebé (0-24 meses)

   Collants

   Meias & Collants
   Ver todos
     __________________________________________________________________

   Promoções
   (BUTTON)
   (BUTTON) Calzedonia
   (BUTTON) Procurar
   PORTES GRÁTIS PARA CLZ LOVERS
   ADERIR/ENTRAR
   DEVOLUÇÕES ATÉ 31/01/2026 EM COMPRAS FEITAS ATÉ 31/12

    1. Senhora>
    2. Collants e meias de liga>
    3. Collants fantasia

Collants fantasia

   [all_PLP_Women_Tights_ViewAll.jpg]
   Ver todos
   [all_PLP_Women_Tights_Sheer.jpg]
   Collants transparentes
   [all_PLP_Women_Tights_Opaque.jpg]
   Collants opacos
   [all_PLP_Women_Tights_Patterned.jpg]
   Collants fantasia
   [all_PLP_Women_Tights_Stockings.jpg]
   Meias de liga
   [all_PLP_Women_Tights_OverTheKnee.jpg]
   Meias pelo joelho
   [all_PLP_Women_Tights_Maternity.jpg]
   Grávida

   80 produtos
   (BUTTON) Filtros
   Collants em Renda com Padrão Floral
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants em Renda com Padrão Floral

   25,95 €
   (BUTTON)
   Collants em Renda com Padrão Floral_undefined
   (BUTTON)
   Collants em Renda com Padrão Floral_undefined
   Collants em Renda com Padrão Floral
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants em Renda com Padrão Floral

   25,95 €
   (BUTTON)
   Collants em Renda com Padrão Floral_undefined
   (BUTTON)
   Collants em Renda com Padrão Floral_undefined
   Collants de Rede com Desenho Floral
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants de Rede com Desenho Floral

   15,95 €
   Collants com Losangos em Relevo e Glitter
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants com Losangos em Relevo e Glitter

   19,95 €
   Collants com Sapato Integrado
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants com Sapato Integrado

   89,95 €
   Collants Transparentes com Mensagem Unboxing
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Transparentes com Mensagem Unboxing

   15,95 €
   Collants Opacos com Strass Integral
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Opacos com Strass Integral

   15,95 €
   Collants Transparentes com Risca Posterior em Strass
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Transparentes com Risca Posterior em Strass

   15,95 €
   Collants de Renda com Strass
   (BUTTON)
   (BUTTON)
   Esgotado (BUTTON)
   Novidade!

Collants de Renda com Strass

   29,95 €
   Collants Transparentes com Losangos e Brilho
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Transparentes com Losangos e Brilho

   12,95 €
   Collants com Caxemira e Padrão Chevron
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants com Caxemira e Padrão Chevron

   15,95 €
   (BUTTON)
   Collants com Caxemira e Padrão Chevron_undefined
   (BUTTON)
   Collants com Caxemira e Padrão Chevron_undefined
   Collants Acetinados
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Acetinados

   19,95 €
   Collants às Bolinhas em Degradê
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants às Bolinhas em Degradê

   12,95 €
   (BUTTON)
   Collants às Bolinhas em Degradê_undefined
   (BUTTON)
   Collants às Bolinhas em Degradê_undefined
   Collants com Caxemira e Padrão de Losangos
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants com Caxemira e Padrão de Losangos

   15,95 €
   (BUTTON)
   Collants com Caxemira e Padrão de Losangos_undefined
   (BUTTON)
   Collants com Caxemira e Padrão de Losangos_undefined
   (BUTTON)
   Collants com Caxemira e Padrão de Losangos_undefined
   Collants às Bolinhas em Degradê
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants às Bolinhas em Degradê

   12,95 €
   (BUTTON)
   Collants às Bolinhas em Degradê_undefined
   (BUTTON)
   Collants às Bolinhas em Degradê_undefined
   Collants Entrançados com Caxemira
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Entrançados com Caxemira

   15,95 €
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   + 1
   Collants Entrançados com Caxemira
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Entrançados com Caxemira

   15,95 €
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   + 1
   Collants Entrançados com Caxemira
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Entrançados com Caxemira

   15,95 €
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   + 1
   Collants Entrançados com Caxemira
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Entrançados com Caxemira

   15,95 €
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   (BUTTON)
   Collants Entrançados com Caxemira_undefined
   + 1
   Collants Transparentes com Risca Posterior Brilhante
   (BUTTON)
   (BUTTON)
   (BUTTON)
   Novidade!

Collants Transparentes com Risca Posterior Brilhante

   12,95 €
   (BUTTON)
   Collants Transparentes com Risca Posterior Brilhante_undefined
   (BUTTON)
   Collants Transparentes com Risca Posterior Brilhante_undefined

   20 de 80 Produtos
   Carregue mais 20 produtos
   (BUTTON) Filtros

Collants coloridos e com padrão

   Sente falta de um toque extra e especial no seu look? A Calzedonia tem
   a sugestão ideal para si! Escolha os nossos collants fantasia: modelos
   femininos, sensuais e impossíveis de resistir, que farão com que não
   passe despercebida onde quer que esteja. Não só os estampados como
   também as cores são imperdíveis! Descubra já o mundo dos collants com
   padrão da Calzedonia!

Collants com fantasia: riscas, bolinhas, losangos e muito mais!

   É verdadeiramente impossível escolher apenas uns collants estampados.
   Escolha desde modelos de rede, com losangos, bolinhas, padrões
   geométricos, de efeito acima do joelho, collants de renda, ou com
   frases e símbolos, é na Calzedonia que encontra as tendências de moda
   perfeitas para cada mulher: só tem de descobrir os seus favoritos na
   nossa coleção!

Collants coloridos: torne o seu look de inverno inesquecível

   Para além de collants com padrão, a Calzedonia também oferece vários
   modelos coloridos à sua escolha. Não espere mais e encontre os seus
   collants ideais: atreva-se com as cores mais vibrantes e irresistíveis
   como o laranja, o rosa, o violeta, o verde e muito mais. Faça frente
   aos dias cinzentos com os collants coloridos Calzedonia!

Porque não pode perder os collants fantasia da Calzedonia

   A Calzedonia é uma marca direcionada para a mulher moderna, que gosta
   de seguir as últimas tendências e sentir-se jovem e feminina. Os
   collants da moda são tudo isso e muito mais! Eles podem ser, inclusive,
   os protagonistas do seu look e tornar qualquer outfit de outono-inverno
   especial e trendy.

Descubra toda a coleção Calzedonia

   Se também gostaria de ter collants mais simples, lisos e discretos,
   opte pelos collants opacos ou transparentes, conforme a estação e a
   ocasião. Em alternativa aos collants também pode escolher as nossas
   meias até ao joelho ou as meias de liga, sensuais e super femininas. Na
   Calzedonia encontra sempre um modelo para cada gosto e ocasião.

Perguntas Frequentes

Como combinar collants fantasia com s

   (BUTTON) Ler mais
   Voltar ao início

   CALZEDONIA LOVER

   Registe-se no nosso programa de fidelidade e obtenha benefícios
   exclusivos.

   DESCUBRA MAIS

   GIFT CARD

   O presente perfeito que nunca sai de moda.

   COMPRAR AGORA

   #CALZEDONIA4TOMORROW

   O nosso compromisso para um amanhã mais sustentável.

   DESCUBRA MAIS

   Follow us

   Registe-se na newsletter
   Introduzir e-mail (Obrigatório)
   ____________________
   (BUTTON)

   Encontrar uma loja
   Código postal ____________________ (BUTTON)

   País

   Língua
   (BUTTON)

   Serviço de apoio ao cliente

   Siga a sua encomenda/devolução

   FAQ

   Encomendas

   Entregas

   Pagamentos

   Devoluções e reembolsos
   (BUTTON)

   Contacte-nos
   (BUTTON)

   Guia de produtos

   Guia de tamanhos

   Guia de estilos

   Summer style guide

   Descubra o seu tom

   Tecidos

   Cuidados a ter com os artigos

   Gift card
   (BUTTON)

   Sobre nós

   Empresa

   Carreiras
   (BUTTON)

   Área jurídica

   Política de privacidade

   Política de cookies

   Condições de utilização

   Condições de venda

   Informações sobre avaliações

   Acessibilidade

   Av. Infante D. Henrique, Lt. 312 - 1950-421 Lisboa
